<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3C-Rh-bya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QBt-iD-Obi">
            <objects>
                <tableViewController id="Zzo-GL-x0F" customClass="diaryTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4GO-hH-tmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diarycell" textLabel="zd2-6D-yOC" detailTextLabel="HtD-ek-JzL" style="IBUITableViewCellStyleSubtitle" id="340-lH-LVu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="340-lH-LVu" id="VXH-U3-a7v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zd2-6D-yOC">
                                            <rect key="frame" x="15" y="3" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtD-ek-JzL">
                                            <rect key="frame" x="15" y="26" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zzo-GL-x0F" id="Fj5-NI-CZR"/>
                            <outlet property="delegate" destination="Zzo-GL-x0F" id="vYR-T5-fln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zLv-nU-VER"/>
                    <connections>
                        <segue destination="ds1-AD-GJN" kind="modal" identifier="addItem" id="ZZi-Nx-YVL"/>
                        <segue destination="8Yh-TO-IXa" kind="push" identifier="detailsView" id="dXJ-FA-unm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-tw-JFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1068"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uLH-ml-7AT">
            <objects>
                <viewController id="8Yh-TO-IXa" customClass="DetailViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCm-0J-CBj"/>
                        <viewControllerLayoutGuide type="bottom" id="XHD-xU-tqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJM-a7-OlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-3V-7aj">
                                <rect key="frame" x="37" y="178" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ccc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-pP-CfA">
                                <rect key="frame" x="37" y="151" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsfds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-l4-UBX">
                                <rect key="frame" x="37" y="108" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQd-3V-7aj" firstAttribute="width" secondItem="WJM-a7-OlC" secondAttribute="width" multiplier="0.8" id="3b9-el-hTi"/>
                            <constraint firstItem="cQd-3V-7aj" firstAttribute="top" secondItem="a5v-pP-CfA" secondAttribute="bottom" constant="10.5" id="6DA-Hi-i6b"/>
                            <constraint firstItem="Yaw-l4-UBX" firstAttribute="trailing" secondItem="cQd-3V-7aj" secondAttribute="trailing" id="B4f-RQ-p2o"/>
                            <constraint firstItem="a5v-pP-CfA" firstAttribute="leading" secondItem="cQd-3V-7aj" secondAttribute="leading" id="Evk-R9-ZuN"/>
                            <constraint firstItem="cQd-3V-7aj" firstAttribute="centerX" secondItem="WJM-a7-OlC" secondAttribute="centerX" id="NGU-FL-sMi"/>
                            <constraint firstItem="a5v-pP-CfA" firstAttribute="top" secondItem="Yaw-l4-UBX" secondAttribute="bottom" constant="21.5" id="OyT-Bs-80D"/>
                            <constraint firstItem="cQd-3V-7aj" firstAttribute="centerY" secondItem="WJM-a7-OlC" secondAttribute="centerY" id="a5k-dR-ZJd"/>
                            <constraint firstItem="cQd-3V-7aj" firstAttribute="top" secondItem="tCm-0J-CBj" secondAttribute="bottom" constant="114" id="a81-2I-ws7"/>
                            <constraint firstItem="Yaw-l4-UBX" firstAttribute="leading" secondItem="cQd-3V-7aj" secondAttribute="leading" id="fW7-7C-mwx"/>
                            <constraint firstItem="cQd-3V-7aj" firstAttribute="top" secondItem="tCm-0J-CBj" secondAttribute="bottom" constant="114" id="jGm-RT-e09"/>
                            <constraint firstItem="cQd-3V-7aj" firstAttribute="height" secondItem="WJM-a7-OlC" secondAttribute="height" multiplier="0.6" id="npi-J7-DhN"/>
                            <constraint firstItem="a5v-pP-CfA" firstAttribute="trailing" secondItem="cQd-3V-7aj" secondAttribute="trailing" id="pLk-OX-Vgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRM-LO-gIq"/>
                    <connections>
                        <outlet property="lb_time" destination="a5v-pP-CfA" id="UlO-SB-rQl"/>
                        <outlet property="lb_title" destination="Yaw-l4-UBX" id="D4s-ow-5Hh"/>
                        <outlet property="tv_content" destination="cQd-3V-7aj" id="N9Z-0E-Log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvg-VK-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="1067.3163418290856"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="BQJ-mP-sne">
            <objects>
                <viewController id="ds1-AD-GJN" customClass="AddItemViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0p-HM-TTf"/>
                        <viewControllerLayoutGuide type="bottom" id="0z6-d2-UBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jm-J5-Wbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-YA-ckM">
                                <rect key="frame" x="115" y="40" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-bK-7gb">
                                <rect key="frame" x="38" y="608" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_cancle:" destination="ds1-AD-GJN" eventType="touchUpInside" id="3u8-5V-5vE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dsfdsfsd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-KH-Mxu">
                                <rect key="frame" x="38" y="115" width="300" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-qH-Mev">
                                <rect key="frame" x="38" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-2W-fAY">
                                <rect key="frame" x="207" y="608" width="131" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_add:" destination="ds1-AD-GJN" eventType="touchUpInside" id="ESq-19-ZFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbx-YA-ckM" firstAttribute="trailing" secondItem="mNp-KH-Mxu" secondAttribute="trailing" id="80h-Wj-249"/>
                            <constraint firstItem="xK2-bK-7gb" firstAttribute="width" secondItem="5jm-J5-Wbl" secondAttribute="width" multiplier="0.35" id="Bll-3N-ndJ"/>
                            <constraint firstItem="xK2-bK-7gb" firstAttribute="leading" secondItem="mNp-KH-Mxu" secondAttribute="leading" id="D7n-Fe-xh2"/>
                            <constraint firstItem="mNp-KH-Mxu" firstAttribute="width" secondItem="5jm-J5-Wbl" secondAttribute="width" multiplier="0.8" id="EDh-Qo-64k"/>
                            <constraint firstItem="UlM-2W-fAY" firstAttribute="centerY" secondItem="xK2-bK-7gb" secondAttribute="centerY" id="JYf-do-hHD"/>
                            <constraint firstItem="0z6-d2-UBy" firstAttribute="top" secondItem="mNp-KH-Mxu" secondAttribute="bottom" constant="90" id="Occ-v5-Xgs"/>
                            <constraint firstItem="e3X-qH-Mev" firstAttribute="top" secondItem="p0p-HM-TTf" secondAttribute="bottom" constant="24" id="Odc-Eb-eFp"/>
                            <constraint firstItem="UlM-2W-fAY" firstAttribute="trailing" secondItem="mNp-KH-Mxu" secondAttribute="trailing" id="SO6-dU-Ib2"/>
                            <constraint firstItem="mNp-KH-Mxu" firstAttribute="centerX" secondItem="5jm-J5-Wbl" secondAttribute="centerX" id="VxV-Cl-P8Y"/>
                            <constraint firstItem="Zbx-YA-ckM" firstAttribute="centerY" secondItem="e3X-qH-Mev" secondAttribute="centerY" id="gd4-gJ-YLq"/>
                            <constraint firstItem="mNp-KH-Mxu" firstAttribute="top" secondItem="p0p-HM-TTf" secondAttribute="bottom" constant="95" id="kgb-Gp-Rfp"/>
                            <constraint firstItem="UlM-2W-fAY" firstAttribute="width" secondItem="5jm-J5-Wbl" secondAttribute="width" multiplier="0.35" id="oGc-6L-t3y"/>
                            <constraint firstItem="Zbx-YA-ckM" firstAttribute="leading" secondItem="e3X-qH-Mev" secondAttribute="trailing" constant="35" id="sFT-xl-hCr"/>
                            <constraint firstItem="e3X-qH-Mev" firstAttribute="leading" secondItem="mNp-KH-Mxu" secondAttribute="leading" id="sNR-iP-wZ5"/>
                            <constraint firstItem="xK2-bK-7gb" firstAttribute="top" secondItem="mNp-KH-Mxu" secondAttribute="bottom" constant="31" id="u0p-ja-2HX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecH-jw-Iyf"/>
                    <connections>
                        <outlet property="tf_title" destination="Zbx-YA-ckM" id="u2L-3j-Kjz"/>
                        <outlet property="tv_content" destination="mNp-KH-Mxu" id="PQ9-qK-1rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGZ-Uy-ewp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1739.2803598200901"/>
        </scene>
        <!--diary-->
        <scene sceneID="9Af-xR-tXK">
            <objects>
                <navigationController id="8hQ-nW-ICo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="diary" image="img1" id="9Yk-iX-Erb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xsn-ac-mqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zzo-GL-x0F" kind="relationship" relationship="rootViewController" id="FKc-4c-rtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6W-rv-M2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="713"/>
        </scene>
        <!--My-->
        <scene sceneID="tDK-MK-nCV">
            <objects>
                <viewController id="mz0-2Y-7Tw" customClass="MyViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Leg-FM-olE"/>
                        <viewControllerLayoutGuide type="bottom" id="uhQ-zF-6pZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80H-Ju-8Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-J3-Ufw">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-e9-fgX">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.53786892360000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dQv-e9-fgX" firstAttribute="centerX" secondItem="2Xw-J3-Ufw" secondAttribute="centerX" id="D3x-ED-bsu"/>
                                    <constraint firstItem="dQv-e9-fgX" firstAttribute="centerY" secondItem="2Xw-J3-Ufw" secondAttribute="centerY" id="Xsb-Ws-GTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-Y4-t0r">
                                <rect key="frame" x="19" y="230" width="338" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img10.png" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-9M-K0g">
                                        <rect key="frame" x="28" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JnK-9M-K0g" secondAttribute="height" multiplier="1:1" id="xx9-DP-uwS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A total of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-Cu-3Xp">
                                        <rect key="frame" x="134" y="40" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brL-Jm-wja">
                                        <rect key="frame" x="256" y="28" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="brL-Jm-wja" secondAttribute="height" multiplier="21:20" id="dbd-qh-ha4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JnK-9M-K0g" firstAttribute="width" secondItem="pQ4-Y4-t0r" secondAttribute="height" multiplier="3:10" id="5gU-aa-Rms"/>
                                    <constraint firstItem="x0M-Cu-3Xp" firstAttribute="centerY" secondItem="pQ4-Y4-t0r" secondAttribute="centerY" id="CSU-Kd-sHT"/>
                                    <constraint firstItem="brL-Jm-wja" firstAttribute="baseline" secondItem="x0M-Cu-3Xp" secondAttribute="baseline" id="Yad-9E-E87"/>
                                    <constraint firstItem="JnK-9M-K0g" firstAttribute="centerY" secondItem="pQ4-Y4-t0r" secondAttribute="centerY" id="edT-Ba-dez"/>
                                    <constraint firstAttribute="trailing" secondItem="brL-Jm-wja" secondAttribute="trailing" constant="46" id="fcD-QT-23Q"/>
                                    <constraint firstItem="JnK-9M-K0g" firstAttribute="leading" secondItem="pQ4-Y4-t0r" secondAttribute="leading" constant="28" id="o6I-GM-Rdr"/>
                                    <constraint firstItem="x0M-Cu-3Xp" firstAttribute="centerX" secondItem="pQ4-Y4-t0r" secondAttribute="centerX" id="sZW-Pg-4Vz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-yV-ZCB">
                                <rect key="frame" x="37" y="424" width="300" height="34"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOCK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_lock:" destination="mz0-2Y-7Tw" eventType="touchUpInside" id="ekE-n5-0CN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQ4-Y4-t0r" firstAttribute="height" secondItem="80H-Ju-8Ib" secondAttribute="height" multiplier="0.15" id="Brb-TY-M1a"/>
                            <constraint firstItem="2Xw-J3-Ufw" firstAttribute="top" secondItem="Leg-FM-olE" secondAttribute="bottom" id="M1M-1x-6b3"/>
                            <constraint firstItem="pQ4-Y4-t0r" firstAttribute="centerX" secondItem="80H-Ju-8Ib" secondAttribute="centerX" id="R7Z-d9-f4B"/>
                            <constraint firstItem="YBf-yV-ZCB" firstAttribute="centerX" secondItem="80H-Ju-8Ib" secondAttribute="centerX" id="XPQ-4T-eea"/>
                            <constraint firstItem="2Xw-J3-Ufw" firstAttribute="width" secondItem="80H-Ju-8Ib" secondAttribute="width" id="afL-4w-faK"/>
                            <constraint firstAttribute="trailing" secondItem="2Xw-J3-Ufw" secondAttribute="trailing" id="ezu-mj-u0X"/>
                            <constraint firstItem="YBf-yV-ZCB" firstAttribute="top" secondItem="pQ4-Y4-t0r" secondAttribute="bottom" constant="94" id="fez-NT-K2c"/>
                            <constraint firstItem="pQ4-Y4-t0r" firstAttribute="width" secondItem="80H-Ju-8Ib" secondAttribute="width" multiplier="0.9" id="l0y-cB-Kaj"/>
                            <constraint firstItem="YBf-yV-ZCB" firstAttribute="width" secondItem="80H-Ju-8Ib" secondAttribute="width" multiplier="0.8" id="mNn-OT-TjV"/>
                            <constraint firstItem="2Xw-J3-Ufw" firstAttribute="leading" secondItem="80H-Ju-8Ib" secondAttribute="leading" id="q77-VT-xRY"/>
                            <constraint firstItem="2Xw-J3-Ufw" firstAttribute="height" secondItem="80H-Ju-8Ib" secondAttribute="height" multiplier="0.3" id="vsF-lV-xyE"/>
                            <constraint firstItem="pQ4-Y4-t0r" firstAttribute="top" secondItem="2Xw-J3-Ufw" secondAttribute="bottom" constant="10" id="xUJ-GU-uFN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="img2" id="YzU-YS-Jpi"/>
                    <connections>
                        <outlet property="lb_count" destination="brL-Jm-wja" id="N6p-Dx-BOp"/>
                        <segue destination="Blw-dB-EhA" kind="modal" identifier="checkpwd" id="ipc-fc-JSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnE-Fw-EWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Boot View Controller-->
        <scene sceneID="7HO-lz-Q5W">
            <objects>
                <viewController id="I3C-Rh-bya" customClass="BootViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQN-E9-xuR"/>
                        <viewControllerLayoutGuide type="bottom" id="09z-5l-nZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyN-C4-KK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-wj-uSy">
                                <rect key="frame" x="38" y="231" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-3Z-IBS">
                                <rect key="frame" x="38" y="289" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-BF-Oe1">
                                <rect key="frame" x="37" y="356" width="300" height="30"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_addUser:" destination="I3C-Rh-bya" eventType="touchUpInside" id="VXk-LA-AEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-zN-5cI">
                                <rect key="frame" x="-1" y="177" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHD-zN-5cI" firstAttribute="centerX" secondItem="KyN-C4-KK4" secondAttribute="centerX" id="6gV-R6-w1s"/>
                            <constraint firstItem="oHD-zN-5cI" firstAttribute="top" secondItem="hQN-E9-xuR" secondAttribute="bottom" constant="157" id="7IO-rU-TVG"/>
                            <constraint firstItem="HKf-3Z-IBS" firstAttribute="top" secondItem="Mpb-wj-uSy" secondAttribute="bottom" constant="28" id="BsX-mx-3Uu"/>
                            <constraint firstItem="Mpb-wj-uSy" firstAttribute="top" secondItem="oHD-zN-5cI" secondAttribute="bottom" constant="33" id="Gr2-0P-oBf"/>
                            <constraint firstItem="7Pp-BF-Oe1" firstAttribute="width" secondItem="KyN-C4-KK4" secondAttribute="width" multiplier="0.8" id="JqZ-I7-OTg"/>
                            <constraint firstItem="Mpb-wj-uSy" firstAttribute="width" secondItem="KyN-C4-KK4" secondAttribute="width" multiplier="0.8" id="Kv0-2F-2cG"/>
                            <constraint firstItem="oHD-zN-5cI" firstAttribute="width" secondItem="KyN-C4-KK4" secondAttribute="width" id="O3F-wP-nw4"/>
                            <constraint firstItem="7Pp-BF-Oe1" firstAttribute="centerX" secondItem="KyN-C4-KK4" secondAttribute="centerX" id="Ppx-7O-HOk"/>
                            <constraint firstItem="Mpb-wj-uSy" firstAttribute="centerX" secondItem="KyN-C4-KK4" secondAttribute="centerX" id="SrR-Zx-0eD"/>
                            <constraint firstItem="HKf-3Z-IBS" firstAttribute="centerX" secondItem="KyN-C4-KK4" secondAttribute="centerX" id="e4N-1d-9Eb"/>
                            <constraint firstItem="7Pp-BF-Oe1" firstAttribute="top" secondItem="HKf-3Z-IBS" secondAttribute="bottom" constant="37" id="kpc-kd-6mp"/>
                            <constraint firstItem="HKf-3Z-IBS" firstAttribute="width" secondItem="KyN-C4-KK4" secondAttribute="width" multiplier="0.8" id="zsh-TC-qZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_password" destination="HKf-3Z-IBS" id="Bju-WP-Eg9"/>
                        <outlet property="tf_username" destination="Mpb-wj-uSy" id="OLb-pq-5KP"/>
                        <segue destination="F7I-S7-oBB" kind="modal" identifier="showMainPage" id="iv7-bM-Egx"/>
                        <segue destination="Blw-dB-EhA" kind="modal" identifier="login" id="g2J-D9-dvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fie-kU-MLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="138"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="TtM-df-f4Z">
            <objects>
                <tabBarController id="F7I-S7-oBB" customClass="TabBarViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Jf-hk-7AC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OdW-cg-hwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hQ-nW-ICo" kind="relationship" relationship="viewControllers" id="gW6-l2-JEJ"/>
                        <segue destination="mz0-2Y-7Tw" kind="relationship" relationship="viewControllers" id="ffc-GH-ASo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cda-ph-mMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SwA-HB-Ha0">
            <objects>
                <viewController id="Blw-dB-EhA" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmX-dy-BRh"/>
                        <viewControllerLayoutGuide type="bottom" id="mtt-GF-C5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hy-bE-tWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input you password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-6l-fRA">
                                <rect key="frame" x="-1" y="193" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-0T-9Xf">
                                <rect key="frame" x="38" y="271" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-zs-6zy">
                                <rect key="frame" x="38" y="361" width="300" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click_unlock:" destination="Blw-dB-EhA" eventType="touchUpInside" id="0H9-as-4vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0o-6l-fRA" firstAttribute="centerX" secondItem="5Hy-bE-tWF" secondAttribute="centerX" id="1lM-sX-Jcq"/>
                            <constraint firstItem="yyW-0T-9Xf" firstAttribute="width" secondItem="5Hy-bE-tWF" secondAttribute="width" multiplier="0.8" id="BFb-b2-S5L"/>
                            <constraint firstItem="yyW-0T-9Xf" firstAttribute="top" secondItem="h0o-6l-fRA" secondAttribute="bottom" constant="57" id="Dnz-Ew-Ovk"/>
                            <constraint firstItem="yyW-0T-9Xf" firstAttribute="centerX" secondItem="5Hy-bE-tWF" secondAttribute="centerX" id="Muc-DP-Rbi"/>
                            <constraint firstItem="h0o-6l-fRA" firstAttribute="top" secondItem="KmX-dy-BRh" secondAttribute="bottom" constant="173" id="NAZ-TR-vrn"/>
                            <constraint firstItem="5FM-zs-6zy" firstAttribute="centerX" secondItem="5Hy-bE-tWF" secondAttribute="centerX" id="Nml-rm-3dr"/>
                            <constraint firstItem="5FM-zs-6zy" firstAttribute="top" secondItem="yyW-0T-9Xf" secondAttribute="bottom" constant="60" id="Ny8-Bs-tcC"/>
                            <constraint firstItem="h0o-6l-fRA" firstAttribute="width" secondItem="5Hy-bE-tWF" secondAttribute="width" id="Oc8-NH-QEu"/>
                            <constraint firstItem="5FM-zs-6zy" firstAttribute="width" secondItem="5Hy-bE-tWF" secondAttribute="width" multiplier="0.8" id="kJD-mY-soI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5O-NI-Ffo"/>
                    <connections>
                        <outlet property="tf_password" destination="yyW-0T-9Xf" id="ttb-pK-nG2"/>
                        <segue destination="F7I-S7-oBB" kind="presentation" identifier="showList" id="m2x-46-ez1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-DU-mq4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="head.png" width="200" height="200"/>
        <image name="img1" width="25" height="25"/>
        <image name="img10.png" width="200" height="200"/>
        <image name="img2" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iv7-bM-Egx"/>
        <segue reference="g2J-D9-dvZ"/>
    </inferredMetricsTieBreakers>
</document>
